@use "settings";

.menu {
	position: relative;
}

.menu__checkbox {
	position: absolute;
	left: -9999px;
}

.menu__checkbox:checked ~ .menu__list {
	transform: translateX(160px);
}

.menu__toggler {
	cursor: pointer;
	font-weight: bold;
	font-size: settings.$spacer;
	margin: 20px 20px 0 20px;
	display: inline-block;

	@media screen and (min-width: settings.$breakpoint1) {
		display: none;
	}
}


.menu__list {
	position: absolute;
	left: -160px;
	top: 55px;
	margin: 0;
	padding: 0;
	list-style: none;
	background-color: settings.$titlecolor;
	width: 150px;
	transition: transform 0.5s;

	@media screen and (min-width: settings.$breakpoint1) {
		position: relative;
		left: 0;
		top: 0;
		background-color: white;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		column-gap: settings.$spacer;
		justify-items: center;
		width: 100%;
	}

	@media screen and (min-width: settings.$breakpoint2) {
		grid-template-columns: repeat(5, 120px);
	}
}

.menu__item {
	border-top: 1px solid white;

	@media screen and (min-width: settings.$breakpoint1) {
		border: 0;
	}
}

.menu__link {
	display: block;
	padding: 15px;
	text-decoration: none;
	color: white;

	&:hover {
		background-color: rgb(92, 48, 48);
	}

	@media screen and (min-width: settings.$breakpoint1) {
		padding: 0;
		color: settings.$titlecolor;
		background-color: none;
		font-family: settings.$titlefont;
		font-size: 16px;

		&:hover {
			font-weight: bold;
			background-color: white;
		}
	}
}

.menu__item--active .menu__link {

	@media screen and (min-width: settings.$breakpoint1){
		text-decoration-line: underline;
		font-weight: bold;
  }
}

/*
.menu__list {
	margin: settings.$spacer;
	padding: 0;
	list-style: none;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 15px;
	row-gap: settings.$spacer *2;
	column-gap: settings.$spacer;

	
	@media screen and (min-width: settings.$breakpoint1) {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		column-gap: 20px;
		justify-items: center;
	}

	@media screen and (min-width: settings.$breakpoint2) {
		grid-template-columns: repeat(5, 120px);
		column-gap: 20px;
	}
}	

.menu__link {
	font-family: settings.$titlefont;
	display: block;
	text-decoration: none;
	color: settings.$titlecolor;
	font-family: settings.$titlefont;

	&:hover {
		font-weight: bold;
	}
}

.menu__item--active .menu__link {
	text-decoration-line: underline;
		font-weight: bold;
  }
  */